#content1 {
  max-width: 100vw;
  overflow: hidden;
  margin-top: -2vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.2fr 1fr 0.2fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: ". notebook . about .";
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}

.notebook {
  grid-area: notebook;
}

#about {
  grid-area: about;
}

#text {
  display: block;
  margin-left: 2vw;
  margin-right: 2vw;
}

#container1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "text date";
  align-content: center;
  justify-items: center;
  align-items: center;
}
#text {
  grid-area: text;
  margin-left: 5vw;
}
#date {
  grid-area: date;
  margin-right: 5vw;
}

.day {
  font-size: 30vh;
  display: inline-block;
  position: relative;
  right: -16.4vw;
  top: -5vh;
}

.month {
  font-size: 5vh;
  display: inline-block;
  position: relative;
  right: -10vw;
  top: 4vh;
}

@media all and (max-width: 1000px) {
}
